# BlazorMVU

./: .gitignore  404.html  404.html.br  BlazorMVU.sln  GitVersion.yml  LICENSE  README.md  favicon.ico.br
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: gh-pages.yml  qodana_code_quality.yml
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
.run/: BlazorMVU.Demo_ http.run.xml  BlazorMVU.Demo_ https.run.xml  _build.run.xml
BlazorMVU.Demo/: BlazorMVU.Demo.csproj  MainLayout.razor
BlazorMVU.Demo/Components/: MvuFetchRandomError.razor  MvuTodoList.razor
BlazorMVU.Demo/Pages/: Index.razor
BlazorMVU.Demo/Properties/: launchSettings.json
BlazorMVU.Demo/Shared/: MvuResult.cs
BlazorMVU.Demo/wwwroot/: index.html
BlazorMVU.Tests/: GlobalUsings.cs
BlazorMVU.Tests/Components/: MvuReverserTests.cs
_framework/: BlazorMVU.Core.fa8zm7qc6a.wasm  BlazorMVU.Core.fa8zm7qc6a.wasm.br  BlazorMVU.Demo.054uiffw00.wasm  BlazorMVU.Demo.054uiffw00.wasm.br  BlazorMVU.Demo.1zy7h6xkpz.wasm  BlazorMVU.Demo.1zy7h6xkpz.wasm.br  BlazorMVU.Demo.dll.br  BlazorMVU.Demo.o5kqyuu480.wasm  BlazorMVU.Demo.o5kqyuu480.wasm.br  BlazorMVU.Demo.wasm  BlazorMVU.Demo.wasm.br  BlazorMVU.Demo.zrhqykacsy.wasm  BlazorMVU.Demo.zrhqykacsy.wasm.br  Microsoft.AspNetCore.Components.43ifijhf51.wasm  Microsoft.AspNetCore.Components.43ifijhf51.wasm.br  Microsoft.AspNetCore.Components.Web.edi6ivms9h.wasm  Microsoft.AspNetCore.Components.Web.edi6ivms9h.wasm.br  Microsoft.AspNetCore.Components.Web.geqnli56bp.wasm  Microsoft.AspNetCore.Components.Web.geqnli56bp.wasm.br  Microsoft.AspNetCore.Components.Web.oro2kew3ba.wasm  Microsoft.AspNetCore.Components.Web.oro2kew3ba.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.5l7lgn3fvo.wasm  Microsoft.AspNetCore.Components.WebAssembly.5l7lgn3fvo.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.husw7m3452.wasm  Microsoft.AspNetCore.Components.WebAssembly.husw7m3452.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.rgalgivgqt.wasm  Microsoft.AspNetCore.Components.WebAssembly.rgalgivgqt.wasm.br  Microsoft.AspNetCore.Components.bx3s2mzar0.wasm  Microsoft.AspNetCore.Components.bx3s2mzar0.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.fvu4f8qsfg.wasm  Microsoft.AspNetCore.Components.fvu4f8qsfg.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Configuration.Abstractions.gu5uq5sa56.wasm  Microsoft.Extensions.Configuration.Abstractions.gu5uq5sa56.wasm.br  Microsoft.Extensions.Configuration.Abstractions.h0opih2arm.wasm  Microsoft.Extensions.Configuration.Abstractions.h0opih2arm.wasm.br  Microsoft.Extensions.Configuration.Json.8zcvs1ut3k.wasm  Microsoft.Extensions.Configuration.Json.8zcvs1ut3k.wasm.br  (+147 more)
css/: app.css.br  pico.css.br  pico.css.map.br  pico.min.css.br  pico.min.css.map.br
public/wwwroot/: 404.html
src/BlazorMVU.Core/: BlazorMVU.Core.csproj  Cmd.cs  Middleware.cs  MvuComponent.cs  MvuResult.cs  StatePersistence.cs  Sub.cs  TimeTravel.cs
src/BlazorMVU.Demo/: BlazorMVU.Demo.csproj  Program.cs  _Imports.razor
src/BlazorMVU.Demo/Components/: MvuCounter.razor  MvuCounter.razor.cs  MvuCounterChild.razor  MvuCounterChild.razor.cs  MvuFetchRandomError.razor  MvuFetchRandomError.razor.cs  MvuFetchText.razor  MvuFetchText.razor.cs  MvuParentChild.razor  MvuParentChild.razor.cs  MvuPasswordForm.razor  MvuPasswordForm.razor.cs  MvuReverser.razor  MvuReverser.razor.cs  MvuShoppingCart.razor  MvuShoppingCart.razor.cs  MvuStopwatch.razor  MvuStopwatch.razor.cs  MvuTodoList.razor  MvuTodoList.razor.cs
src/BlazorMVU.Demo/Pages/: Index.razor  Index.razor.cs
src/BlazorMVU.Demo/Shared/: Cmd.cs  MvuComponent.cs  MvuResult.cs
src/BlazorMVU.Tests/: BlazorMVU.Tests.csproj  GlobalUsings.cs
src/BlazorMVU.Tests/Components/: MvuCounterTests.cs  MvuFetchRandomErrorTests.cs  MvuFetchTextTests.cs  MvuPasswordFormTests.cs  MvuReverserTests.cs  MvuTodoListTests.cs
